# Arachosia

./: Arachosia.sln  README.md
Arachosia/: Arachosia.csproj  Program.cs  Startup.cs
Arachosia/Controllers/: HomeController.cs  OrderController.cs
Arachosia/Models/: ErrorViewModel.cs  SignUp.cs
Arachosia/Properties/: launchSettings.json
Arachosia/Properties/PublishProfiles/: Arachosia - Web Deploy.pubxml
Arachosia/Views/: _ViewImports.cshtml
Arachosia/Views/Home/: About.cshtml  Catering.cshtml  Confirmation.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml  Menu.cshtml  SignUp.cshtml
Arachosia/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _subLayout.cshtml
Arachosia/wwwroot/css/: site.css
Arachosia/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
